# spring-java-config-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/castronu/examples/: App.java
src/main/java/com/castronu/examples/configuration/: DAOConfiugration.java  ServiceConfiguration.java
src/main/java/com/castronu/examples/dao/: AbstractDAO.java  EventDAO.java  InvoiceDAO.java  ReservationDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/castronu/examples/entity/: EasyTicketEntity.java  Event.java  Invoice.java  Reservation.java  User.java
src/main/java/com/castronu/examples/service/: BookingService.java  InvoiceService.java
src/main/java/com/castronu/examples/services/: BookingService.java  InvoiceService.java
src/main/resources/spring/: dao-configuration.xml  service-configuration.xml
src/test/java/com/castronu/examples/: AppIntegrationTest.java  AppTest.java
